---
galaxy_info:
  author: Michael Pichler
  description: Installs gulp with npm.
  license: MIT
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
  - name: Debian
  categories:
  - system
dependencies: []